# Config file for collectd(1) for OpenMetrics agent
#



# hosts fqdn will be determined by gethostname() by default
#Hostname "localhost"
FQDNLookup true
BaseDir "$OM_AGENT_DIR/var/collectd"
#PluginDir "$OM_AGENT_DIR/lib/collectd"
TypesDB "/usr/share/collectd/types.db" "$OM_AGENT_DIR/etc/collectd/openmetrics_types.db"
Interval 10
#ReadThreads 5

LoadPlugin network
<Plugin network>
	Server "$OM_SERVER" "25826"
</Plugin>


LoadPlugin logfile
<Plugin "logfile">
  LogLevel "info"
  File "$OM_AGENT_DIR/var/log/collectd/collectd.log"
  Timestamp true
  #PrintSeverity true
</Plugin>


Include "$OM_AGENT_DIR/etc/collectd/filters.conf"
Include "$OM_AGENT_DIR/etc/collectd/thresholds.conf"

# load plugin configuration
Include "$OM_AGENT_DIR/etc/collectd/plugins.d/*.conf"

