# Config file for collectd(1) for OpenMetrics agent
#



# hosts fqdn will be determined by gethostname() by default
#Hostname "localhost"
FQDNLookup true
BaseDir "/home/om/om-agent/var/collectd"
#PluginDir "/home/om/om-agent/lib/collectd"
TypesDB "/home/om/om-agent/etc/collectd/types.db" "/home/om/om-agent/etc/collectd/openmetrics_types.db"
Interval 10
#ReadThreads 5

LoadPlugin network
<Plugin network>
	Server "" "25826"
</Plugin>


LoadPlugin logfile
<Plugin "logfile">
  LogLevel "info"
  File "/home/om/om-agent/var/log/collectd/collectd.log"
  Timestamp true
  PrintSeverity true
</Plugin>


Include "/home/om/om-agent/etc/collectd/filters.conf"
Include "/home/om/om-agent/etc/collectd/thresholds.conf"

# load plugin configuration
Include "/home/om/om-agent/etc/collectd/plugins.d/*.conf"

